OUT_DNS="dns.txt"
OUT_DNS_REV6="rev6.txt"
OUT_DHCP="dhcp.txt"
OUT_DHCPv6="dhcpv6.txt"
OUT_NFTABLES="nftables.txt"

DIR_PREFIX="/usr/local"
PROJ_NAME="ddmgr"
DIR_BIN="${DIR_PREFIX}/bin"
DIR_CONF="${DIR_PREFIX}/etc/${PROJ_NAME}"
FILE_EXEC="${DIR_BIN}/${PROJ_NAME}"

BASE_DNS="${DIR_CONF}/base_dns.txt"
BASE_DNS_REV6="${DIR_CONF}/base_dns_rev6.txt"
BASE_DHCP="${DIR_CONF}/base_dhcp.txt"
BASE_DHCPv6="${DIR_CONF}/base_dhcpv6.txt"
